MONGODB_URI=mongodb+srv://alihadi:<safeguard787>@elections.5r571ad.mongodb.net/elections
PORT=5001
JWT_SECRET=your-secret-key-here-change-in-production
NODE_ENV=production
# NODE_OPTIONS="--require dotenv/config"
# VITE_API_BASE_URL=http://localhost:5001/api
# VITE_ELECTION_ID=<the_ID_from_step_1>
